// HDMI
IO_LOC "tmds_clk_p" Y22,Y23;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" AB24,AC24;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" V24,W24;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" AA22,AA23;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// 6 LEDs
IO_LOC "leds_n[5]" N23;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[4]" N21;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[3]" M25;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[2]" L20;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[1]" R26;    
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[0]" J14;   
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE; 

// 128Mbit NOR Flash (MSPI pins)
// IO_LOC "mspi_cs" P18;
// IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
// IO_LOC "mspi_clk" H13;
// IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_wp" P14;
// IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
// IO_LOC "mspi_hold" N14;
// IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_di" R14;
// IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_do" R15;
// IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PMODs (seen from front)
// Left  C21/R21 B20/A20 B19/A19 A17/A18 GND/GND 3V3/3V3
// Mid   C24/B24 E25/D25 L17/L18 H14/H15 GND/GND 3V3/3V3
// Right N18/M26 N26/N17 R16/L24 R17/T24 GND/GND 3V3/3V3

// PMOD 0 mostleft
// DualShock 1
IO_LOC "ds_clk" R17;
IO_PORT "ds_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" R16;
IO_PORT "ds_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" N26;
IO_PORT "ds_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_cs"  N18;
IO_PORT "ds_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// DualShock 2 
IO_LOC "ds2_clk" T24;
IO_PORT "ds2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_miso" L24;
IO_PORT "ds2_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds2_mosi" N17;
IO_PORT "ds2_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_cs"  M26;
IO_PORT "ds2_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PMOD 1 on middle
// M0S Dock
IO_LOC "m0s[0]" B24;
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[1]" C24;
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[2]" D25
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[3]" E25;
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[4]" L18;
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
// m0s[7:5] is currently unused
//IO_LOC "m0s[5]" L17;
//IO_PORT "m0s[5]" PULL_MODE=UP IO_TYPE=LVCMOS33; 

//IO_PORT "io[6]" PULL_MODE=UP IO_TYPE=LVCMOS33; // UART RX
//IO_LOC "io[6]" H15;
//IO_PORT "io[7]" PULL_MODE=UP IO_TYPE=LVCMOS33; // UART TX
//IO_LOC "io[7]" H14;

// PMD 2 right
// D9 joystick
IO_PORT "io[0]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[0]" B21;
IO_PORT "io[1]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[1]" C21;
IO_PORT "io[2]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[2]" A20;
IO_PORT "io[3]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[3]" B20;
IO_PORT "io[4]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[4]" A19;
IO_PORT "io[5]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[5]" B19;
// A18
// A17

IO_LOC "clk_50mhz" P16;        // 50Mhz
IO_PORT "clk_50mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "reset" K16;        // actually S0 on the board
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "user" F15;        // S1
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

// SDCard
IO_LOC "sd_clk" D23;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" D24;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" H23;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" J23;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" A25;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" B25;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// ws2812b rgb led
IO_LOC "ws2812" H16;
IO_PORT "ws2812" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "O_sdram_clk" V23;
//IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" U26;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;