// HDMI
//IO_LOC "tmds_clk_p" 69,68;
//IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "tmds_d_p[0]" 71,70;
//IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "tmds_d_p[1]" 73,72;
//IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "tmds_d_p[2]" 75,74;
//IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "audio" 30;
IO_PORT "audio" IO_TYPE=LVCMOS33 PULL_MODE=NONE

IO_LOC "lcd_b[4]" 41;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[3]" 42;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[2]" 51;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[1]" 53;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[0]" 54;
IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[5]" 55;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[4]" 56;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[3]" 57;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[2]" 68;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[1]" 69;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[0]" 70;
IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[4]" 71;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[3]" 72;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[2]" 73;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[1]" 74;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[0]" 75;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_de" 33;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33;
IO_LOC "lcd_vs" 34;
IO_PORT "lcd_vs" IO_TYPE=LVCMOS33;
IO_LOC "lcd_hs" 40;
IO_PORT "lcd_hs" IO_TYPE=LVCMOS33;
IO_LOC "lcd_dclk" 35;
IO_PORT "lcd_dclk" IO_TYPE=LVCMOS33;
IO_LOC "lcd_bl" 86;
IO_PORT "lcd_bl" IO_TYPE=LVCMOS18;

IO_LOC "leds_n[5]" 16;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "leds_n[4]" 15; 
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "leds_n[3]" 14; 
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "leds_n[2]" 13; 
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "leds_n[1]" 11;
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "leds_n[0]" 10;
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;

IO_LOC "reset" 4;
IO_PORT "reset" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "user" 3;
IO_PORT "user" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// connection to the external BL616/M0S
//IO_LOC "m0s[0]" 30; // MISO 
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[1]" 33; // MOSI
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[2]" 34; // CSn
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[3]" 40; // CLK
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[4]" 35; // IRQn
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[5]" 41; //
//IO_PORT "m0s[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// digital retro Joystick
// 0 TR
// 1 DN
// 2 UP
// 3 RI
// 4 LE
IO_LOC "io[0]" 27;
IO_PORT "io[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[1]" 28;
IO_PORT "io[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[2]" 25;
IO_PORT "io[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[3]" 26;
IO_PORT "io[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[4]" 29;
IO_PORT "io[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "io[5]" 41;
IO_PORT "io[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// SD card
IO_LOC "sd_clk" 36;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 37;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" 39;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" 48;  // Hardware modification needed !
IO_PORT "sd_dat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" 49;  // Hardware modification needed !
IO_PORT "sd_dat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" 38;
IO_PORT "sd_dat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Joystick and MIDI
//IO_LOC "joystick_clk" 51;
//IO_PORT "joystick_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "joystick_mosi" 53;
//IO_PORT "joystick_mosi" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "joystick_miso" 54;
//IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "joystick_cs"  55;
//IO_PORT "joystick_cs" PULL_MODE=UP IO_TYPE=LVCMOS33; 

// SPI FLASH
//IO_LOC "mspi_clk" 59;
//IO_PORT "mspi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
//IO_LOC "mspi_cs" 60;
//IO_PORT "mspi_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
//IO_LOC "mspi_do" 62;
//IO_PORT "mspi_do" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
//IO_LOC "mspi_di" 61;
//IO_PORT "mspi_di" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "PIN49_IOR24A_SPILCD_RS" 49;
//IO_LOC "PIN77_IOT37A_SPILCD_MO; 77"
//IO_LOC "PIN76_IOT37B_SPILCD_MCLK" 76;
//IO_LOC "PIN48_IOR24B_SPILCD_CS" 48;
//IO_LOC "PIN47_IOB43B_SPILCD_EN" 47;

//IO_LOC "PIN25_IOB8A" 25;
//IO_LOC "PIN26_IOB8B" 26;
//IO_LOC "PIN27_IOB11A 27;
//IO_LOC "PIN28_IOB11B 28;
//IO_LOC "PIN29_IOB13A" 29;
//IO_LOC "PIN30_IOB13B" 30;
