// HDMI
IO_LOC "tmds_clk_p" Y22,Y23;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" AB24,AC24;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" V24,W24;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" AA22,AA23;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// 6 LEDs
IO_LOC "leds_n[5]" N23;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[4]" N21;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[3]" M25;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[2]" L20;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[1]" R26;    
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[0]" J14;   
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE; 

// 128Mbit NOR Flash (MSPI pins)
// IO_LOC "mspi_cs" P18;
// IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
// IO_LOC "mspi_clk" H13;
// IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_wp" P14;
// IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
// IO_LOC "mspi_hold" N14;
// IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_di" R14;
// IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// IO_LOC "mspi_do" R15;
// IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// M0S Dock PMOD on middle PMOD slot
IO_LOC "m0s[0]" B24;
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[1]" C24;
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[2]" D25
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[3]" E25;
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[4]" L18;
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
// m0s[7:5] is currently unused
//IO_LOC "m0s[5]" L17;
//IO_PORT "m0s[5]" PULL_MODE=UP IO_TYPE=LVCMOS33; 

//IO_PORT "io[6]" PULL_MODE=UP IO_TYPE=LVCMOS33; // UART RX
//IO_LOC "io[6]" H15;
//IO_PORT "io[7]" PULL_MODE=UP IO_TYPE=LVCMOS33; // UART TX
//IO_LOC "io[7]" H14;

// DualShock controller on left PMOD slot
IO_LOC "joystick_clk" A17;
IO_PORT "joystick_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "joystick_mosi" B20;
IO_PORT "joystick_mosi" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "joystick_miso" B19;
IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "joystick_cs"  C21;
IO_PORT "joystick_cs" PULL_MODE=UP IO_TYPE=LVCMOS33; 

IO_LOC "clk_50mhz" P16;        // 50Mhz
IO_PORT "clk_50mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "reset" K16;        // actually S0 on the board
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "user" F15;        // S1
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

// SDCard
IO_LOC "sd_clk" D23;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" D24;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" H23;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" J23;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" A25;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" B25;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// ws2812b rgb led
IO_LOC "ws2812" H16;
IO_PORT "ws2812" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "O_sdram_clk" V23;
//IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" U26;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;